{
  // Cloudflare Workers Static Assets config for the vip-aspen site deploy.
  // Build emits HTML for each route plus a real missing-page response.
  "name": "vip-aspen",
  "compatibility_date": "2026-06-08",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash"
  }
}
